<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Selling App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5 text-center">
    <div class="alert alert-warning display-6 fw-bold">
      आपको ₹69 Pay करना होगा — Data Selling App Trusted • Users 3,000+ से 30,000+ तक
    </div>

    <div class="row my-5">
      <div class="col-md-6">
        <div class="card bg-success text-white p-4">
          <h3 id="online">Users Online: 1500</h3>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-primary text-white p-4">
          <h3 id="total">Total Trusted Users: 3000+</h3>
        </div>
      </div>
    </div>

    <a href="payment.html" class="btn btn-lg btn-purple text-white px-5 py-3" style="background:#6f42c1;">🚀 Get App</a>
  </div>

  <script>
    let numbers = [1500,900,500,3000,4000,4500,4000,2000,4000,50,5000,6000];
    let i=0;
    setInterval(()=>{
      document.getElementById("online").innerText = "Users Online: " + numbers[i];
      i=(i+1)%numbers.length;
    },3000);
  </script>
</body>
</html>