<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Data Selling</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow-lg p-4" style="width: 22rem;">
    <h2 class="text-center mb-4 text-primary">Login</h2>
    <input type="text" class="form-control mb-3" placeholder="Username">
    <input type="password" class="form-control mb-3" placeholder="Password">
    <button onclick="location.href='index.html'" class="btn btn-success w-100 mb-3">Login</button>
    <button class="btn btn-danger w-100">Login with Google</button>
  </div>
</body>
</html>