<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center py-5">
  <div class="container">
    <h1 class="mb-4 text-success">Pay ₹69 to Unlock Access</h1>
    <p class="mb-4">Scan the QR Code below to pay</p>
    <img src="qr.jpg" class="img-fluid rounded shadow mb-4" style="max-width:300px;">
    <br>
    <a href="https://wa.me/916005099281" target="_blank" class="btn btn-success btn-lg">
      💬 WhatsApp Support
    </a>
  </div>
</body>
</html>