<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refund Request</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light py-5">
  <div class="container">
    <div class="card shadow p-4 mx-auto" style="max-width:500px;">
      <h2 class="text-center text-danger mb-4">Refund Request</h2>
      <form>
        <input type="text" class="form-control mb-3" placeholder="UTR / Transaction ID" required>
        <input type="number" class="form-control mb-3" placeholder="Amount" required>
        <textarea class="form-control mb-3" placeholder="Reason for Refund" required></textarea>
        <button type="submit" class="btn btn-danger w-100">Submit Request</button>
      </form>
    </div>
  </div>
</body>
</html>